/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

.nav-top {
    background-color: #343a40;
    color: #fff;
}

.header-main {
    display: flex;
    margin-left: 1.5px;
    margin-right:1.5px;
    padding-left: 15px;
    padding-right:15px;
}

.header-title {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 16px;
    font-size:22px;
}

.header-menus {
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
    padding: 5px;
}

.header-list {
    padding-right: 10px;
    color: #fff
}

.top-btn-link {
    display: block;
    text-decoration: none;
    color:#fff;
}

.link {
    text-decoration: none;
    color:#fff;
}

.top-main {
    margin-top: 45px;
}

.top-main-contents {
    width: 600px;
    margin: auto;
}

.top-main-title {
    margin-bottom: 8px;
}

.top-main-desc p {
    margin-bottom: 16px;
}

.about-main {
    margin-top: 45px;
}

.about-main-title {
    margin-bottom: 8px;
    text-align: center;
}

.login-signup {
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 15px;
    padding-right: 15px;
    
    text-align: center;
}

.btn-login {
    border-style: solid;
    border-radius: 5px;
    border-color: #17a2b8;
    margin-bottom: 16px;
    padding-bottom: 4px;
    background-color: #17a2b8;
    transition: 0.5s;
}

.btn-login:hover {
    border-color: #117787;
    background-color: #117787;
    transition: 0.5s;
}

.btn-signup {
    border-style: solid;
    border-radius: 5px;
    border-color:#28a745;
    background-color: #28a745;
    transition: 0.5s;
}

.btn-signup:hover {
    border-color: #1D7B32;
    background-color: #1D7B32;
    transition: 0.5s;
}

.footer-main {
    margin-top: 48px;
    
}

.copy-right {
    text-align: center
}

.login-field {
    margin-left:34px;
    margin-right:34px;
}

.login-label {
    margin-bottom: 11px;
}

.login-text_field {
    margin-bottom: 10px;
}

.btn-login-start {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    border-color: #007bff;
    padding:6px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.5s;
}

.btn-login-start:hover {
    background-color: #0062cc;
    border-color: #0062cc;
    transition: 0.5s;
}

.login-links {
    text-decoration: none;
    color: #007bff;
}

/* Book-indexの記述 */


.userinfo-main {
    width: 50%;
}

.profile-name-labal {
    margin-bottom: 10px;
}

.profile-name-text {
    margin-bottom: 20px;
}

.profile-name-text-size {
    height: 30px !important;
}

.profile-image-labal {
    margin-bottom: 10px;
}

.profile-image-attachment {
    margin-bottom: 20px;
}

.profile-introduction-label {
    margin-bottom: 10px;
}

.profile-introductiob-text_area {
    margin-bottom: 20px;
}

.profile-introduction-text_area-size {
    width: 150px;
    height: 70px !important;
    
}

.show-main {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.show-table-td {
    vertical-align: top;
    padding: 15px;
}

.users-index-main {
    display: flex;
    flex-direction: row;
    width: 100%;
}